<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>ConsoleClient.App.Run</StartupObject>
	<AssemblyName>Game2048.ConsoleApp</AssemblyName>
	<Version>0.1.0</Version>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleClient.AppUI\ConsoleClient.AppUI.csproj" />
    <ProjectReference Include="..\ConsoleClient.Display\ConsoleClient.Display.csproj" />
    <ProjectReference Include="..\ConsoleClient.Menu\ConsoleClient.Menu.csproj" />
    <ProjectReference Include="..\..\Game2048\Game2048.Managers\Game2048.Managers.csproj" />
    <ProjectReference Include="..\..\2048ish.Base\2048ish.Base.csproj" />
    <Content Include="gameconfig.json" CopyToOutputDirectory="Always" />
    <Content Include="highscores.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
