# 2048-dotnet

./: 2048-dotnet.sln  2048ish.ConsoleClient.sln  CHANGELOG.md  Game2048.ConsoleClient.sln  README.md  ingame_menu.md  todos.md
2048-dotnet-console/: 2048-dotnet-console.csproj  App.cs  Program.cs
2048-dotnet-console/Display/Classes/: BaseOverlay.cs  MenuDisplay.cs
2048-dotnet-console/Display/Interfaces/: IGameDisplay.cs  IMenuDisplay.cs  IOverLay.cs  IPlayErrorMessageOverlay.cs
2048-dotnet-console/Display/Static/: Base.cs  DisplayManager.cs
2048-dotnet-console/Helpers/Enums/: MenuActionType.cs  MenuInput.cs  MenuItemResult.cs  MenuItemType.cs
2048-dotnet-console/Helpers/EventHandlers/: MenuNavigationEndedEventArgs.cs  MenuNavigationStartedEventArgs.cs  MenuSelectionChangedEventArgs.cs
2048-dotnet-console/Helpers/Static/: Extensions.cs  InputProvider.cs  MenuDisplayProvider.cs
2048-dotnet-console/Models/: DisplayPosition.cs
2048-dotnet-console/Models/Classes/: DisplayPosition.cs  DisplayRow.cs  MenuActionRequestedArgs.cs  MenuItem.cs  SameColorDisplayRow.cs
2048-dotnet-console/Models/Interfaces/: IActionMenuItem.cs  IDisplayPosition.cs  IDisplayRow.cs  IMenuActionRequestedArgs.cs  IMenuItem.cs  ISameColorDisplayRow.cs
2048-dotnet-console/Resources/Menus/Classes/: Menu.cs
2048-dotnet-console/Resources/Menus/Interfaces/: IMenu.cs
2048ish.Base/: 2048ish.Base.csproj
2048ish.Base/Enums/: ConfigItemStatus.cs  MoveDirection.cs
2048ish.Base/Models/: ConfigItem.cs  GameState.cs  Highscore.cs  NewGameConfiguration.cs
ConsoleClient.App/: AppEnvironment.cs  ConsoleClient.App.csproj  Program.cs  Run.cs  gameconfig.json  highscores.json
ConsoleClient.App/Configuration/Enums/: ConfigurationResultType.cs
ConsoleClient.App/Configuration/Models/: ConfigurationResult.cs  ValidRange.cs
ConsoleClient.App/Helpers/Static/: Extensions.cs
ConsoleClient.App/Resources/: InputProvider.cs  MainMenuProvider.cs  MenuProvider.cs  PauseMenuProvider.cs  PlayProvider.cs
ConsoleClient/ConsoleClient.App/: AppEnvironment.cs  ConsoleClient.App.csproj  Run.cs  gameconfig.json  highscores.json
ConsoleClient/ConsoleClient.App/Configuration/: ConfigOptionParser.cs  ConfigOptionValidator.cs  ConfigOptions.cs
ConsoleClient/ConsoleClient.App/Configuration/Enums/: ConfigurationResultType.cs
ConsoleClient/ConsoleClient.App/Configuration/Models/: ConfigurationResult.cs  ValidRange.cs
ConsoleClient/ConsoleClient.App/Resources/: ExtendedGameInput.cs  InputProvider.cs  MainMenuProvider.cs  PauseMenuProvider.cs  PauseResult.cs  PlayProvider.cs
ConsoleClient/ConsoleClient.App/Resources/Enums/: ExtendedGameInput.cs  PlayEndedReason.cs
ConsoleClient/ConsoleClient.AppUI/: ConsoleClient.AppUI.csproj
ConsoleClient/ConsoleClient.AppUI/Helpers/Enums/: MessageType.cs  NameFormInputType.cs  NameFormResultType.cs
ConsoleClient/ConsoleClient.AppUI/Helpers/Static/: Extensions.cs
ConsoleClient/ConsoleClient.AppUI/Menu/Classes/: MenuDisplay.cs
ConsoleClient/ConsoleClient.AppUI/Menu/Interfaces/: IMenuDisplay.cs
ConsoleClient/ConsoleClient.AppUI/Misc/Classes/: MessageOverlay.cs  NameForm.cs
ConsoleClient/ConsoleClient.AppUI/Misc/Interfaces/: INameForm.cs
ConsoleClient/ConsoleClient.AppUI/Misc/Structs/: NameFormInput.cs  NameFormResult.cs
ConsoleClient/ConsoleClient.AppUI/Play/Classes/: GameDisplay.cs
ConsoleClient/ConsoleClient.AppUI/Play/Interfaces/: IGameDisplay.cs
ConsoleClient/ConsoleClient.Menu/: ConsoleClient.Menu.csproj
ConsoleClient/ConsoleClient.Menu/Classes/: ConsoleMenu.cs  MenuItem.cs  MenuItemActionRequestedArgs.cs
ConsoleClient/ConsoleClient.Menu/Helpers/Enums/: MenuInput.cs  MenuItemActionType.cs  MenuItemResult.cs  MenuItemType.cs
ConsoleClient/ConsoleClient.Menu/Helpers/EventHandlers/: MenuNavigationStartedEventArgs.cs  MenuSelectionChangedEventArgs.cs
ConsoleClient/ConsoleClient.Menu/Interfaces/: IConsoleMenu.cs  IMenuItem.cs  IMenuItemActionRequestedArgs.cs
Game2048.Shared/: Game2048.Shared.csproj
Game2048.Shared/Enums/: ConfigItemStatus.cs  MiscEvent.cs  PauseResult.cs  PlayEndedReason.cs  SaveResultType.cs
Game2048.Shared/EventHandlers/: MiscEventHappenedEventArgs.cs  MoveHappenedEventArgs.cs  PlayStartedEventArgs.cs  PlayerNameChangedEventArgs.cs  UndoHappenedEventArgs.cs
Game2048.Shared/Models/Classes/: ConfigItem.cs  GamePosition.cs  Highscore.cs
Game2048.Shared/Models/Interfaces/: IGamePosition.cs  IGameState.cs  ISerializable.cs
Game2048.Shared/Models/Structs/: ConfigItem.cs
Game2048.Shared/Static/: PlayEnvironment.cs
Game2048/Game2048.Managers/: Game2048.Managers.csproj
Game2048/Game2048.Managers/Classes/: ConfigManager.cs  GameManager.cs  PlayInstanceManager.cs  PlayManager.cs
Game2048/Game2048.Managers/Helpers/Enums/: GameInput.cs  InputResult.cs  MiscEvent.cs  PauseResult.cs  PlayEndedReason.cs  SaveResultType.cs
Game2048/Game2048.Managers/Helpers/EventHandlers/: ErrorHappenedEventArgs.cs  MiscEventHappenedEventArgs.cs  MoveHappenedEventArgs.cs  (+3 more)
Game2048/Game2048.Managers/Interfaces/: IConfigManager.cs  IGameManager.cs  IPlayInstance.cs  IPlayInstanceManager.cs  IPlayManager.cs
Game2048/Game2048.Repository/: Game2048.Repository.csproj
Game2048/Game2048.Repository/Classes/: GameRepository.cs  GameState.cs  HighscoreRepository.cs  HighscoresRepository.cs
Game2048/Game2048.Repository/Interfaces/: IGameRepository.cs  IHighscoreRepository.cs  IHighscoresRepository.cs  IRepositoryState.cs
Game2048/Game2048.Shared/: Game2048.Shared.csproj
Game2048/Game2048.Shared/Enums/: ConfigItemStatus.cs  GameInput.cs  MiscEvent.cs  MoveDirection.cs  PauseResult.cs  PlayEndedReason.cs  SaveResultType.cs
Game2048/Game2048.Shared/EventHandlers/: ErrorHappenedEventArgs.cs  MiscEventHappenedEventArgs.cs  MoveHappenedEventArgs.cs  PlayStartedEventArgs.cs  PlayerNameChangedEventArgs.cs  UndoHappenedEventArgs.cs
Game2048/Game2048.Shared/Models/: ConfigItem.cs  GameState.cs  Highscore.cs
Game2048/Game2048.Test/: Game2048.Test.csproj  GameManagerTests.cs  HighscoreProcessorTests.cs  PlayInstanceManagerTests.cs  PlayProcessorTests.cs
(+312 files in other folders)
