<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Game2048.Console</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../2048-dotnet-backend/2048-dotnet-backend.csproj"/>
    <Content Include="gameconfig.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
