<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Dll</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game2048.Config\Game2048.Config.csproj" />
  </ItemGroup>

</Project>
