<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game2048.Config\Game2048.Config.csproj" />
    <ProjectReference Include="..\Game2048.Processors\Game2048.Processors.csproj" />
    <ProjectReference Include="..\..\2048ish.Base\2048ish.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Game2048.Test</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
