<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2048ish.Base\2048ish.Base.csproj" />
    <ProjectReference Include="..\Game2048.Config\Game2048.Config.csproj" />
    <ProjectReference Include="..\Game2048.Managers\Game2048.Managers.csproj" />
    <ProjectReference Include="..\Game2048.Processors\Game2048.Processors.csproj" />
  </ItemGroup>

</Project>
