<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleClient.Display\ConsoleClient.Display.csproj" />
    <ProjectReference Include="..\ConsoleClient.Menu\ConsoleClient.Menu.csproj" />
    <ProjectReference Include="..\..\Game2048\Game2048.Managers\Game2048.Managers.csproj" />
    <ProjectReference Include="..\..\Game2048\Game2048.Base\Game2048.Base.csproj" />
  </ItemGroup>

</Project>