<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>_2048ish.Base</RootNamespace>
	<OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
